# 启用身份验证
auth strong

# 定义用户
users user1:CL:password1
users user2:CL:password2

# 允许通过身份验证的用户访问
allow user1
allow user2

# 启用 SOCKS5 代理
socks -p1080

# 启用 HTTP 代理
proxy -p3128

# 日志记录
log /var/log/3proxy.log D
